# dockertpfinal

./: README  docker-compose.yml
gamelife-back/: Dockerfile  pom.xml
gamelife-back/db/: gamelifev0.3.4.sql
gamelife-back/src/main/java/fr/sqli/formation/gamelife/: GamelifeApplication.java  ServletInitializer.java
gamelife-back/src/main/java/fr/sqli/formation/gamelife/controler/: GestionCompteControler.java  InscriptionControler.java  ItemPanierControler.java  MdpOublieControler.java  ProduitControler.java  UtilisateurControler.java
gamelife-back/src/main/java/fr/sqli/formation/gamelife/dto/: IdDto.java  ProduitDto.java  ProduitDtoHandler.java  SiretDto.java
gamelife-back/src/main/java/fr/sqli/formation/gamelife/dto/gestionCompte/: GestionCompteDto.java  GestionEtatDto.java  GestionMdpDto.java  UserDtoHandler.java  UserDtoOut.java
gamelife-back/src/main/java/fr/sqli/formation/gamelife/dto/inscription/: InscriptionDto.java  InscriptionDtoHandler.java
gamelife-back/src/main/java/fr/sqli/formation/gamelife/dto/itemPanier/: ItemPanierDtoHandler.java  ItemPanierDtoIn.java  ItemPanierDtoOut.java
gamelife-back/src/main/java/fr/sqli/formation/gamelife/dto/login/: LoginDtoHandler.java  LoginDtoIn.java  LoginDtoOut.java
gamelife-back/src/main/java/fr/sqli/formation/gamelife/dto/mdpOublie/: EmailDtoOut.java  MdpOublieDtoHandler.java  MdpOublieDtoIn.java
gamelife-back/src/main/java/fr/sqli/formation/gamelife/dto/panier/: PanierDtoHandler.java  PanierDtoIn.java
gamelife-back/src/main/java/fr/sqli/formation/gamelife/dto/resetMdp/: resetMdpDtoHandler.java  resetMdpDtoIn.java
gamelife-back/src/main/java/fr/sqli/formation/gamelife/dto/springSecurity/: ExceptionDtoOut.java
gamelife-back/src/main/java/fr/sqli/formation/gamelife/dto/utilisateur/: UtilisateurDto.java  UtilisateurDtoHandler.java
gamelife-back/src/main/java/fr/sqli/formation/gamelife/entity/: ImageEntity.java  ItemPanierEntity.java  ItemPanierPK.java  PanierEntity.java  ProduitEntity.java  UtilisateurEntity.java
gamelife-back/src/main/java/fr/sqli/formation/gamelife/ex/: AuthentificationException.java  CompteDesactiveException.java  ExceptionControlerAdvice.java  ItemPanierExistantException.java  ItemPanierNonExistantException.java  OldPasswordException.java  PanierExistantException.java  PanierNonExistantException.java  ProduitException.java  UtilisateurExistantException.java  UtilisateurNonExistantException.java
gamelife-back/src/main/java/fr/sqli/formation/gamelife/repository/: ImageRepository.java  ItemPanierRepository.java  PanierRepository.java  ProduitRepository.java  UtilisateurRepository.java
gamelife-back/src/main/java/fr/sqli/formation/gamelife/service/: AuthentificationService.java  EmailService.java  GestionCompteService.java  InscriptionService.java  ItemPanierService.java  ProduitService.java  UtilisateurService.java
gamelife-back/src/main/java/fr/sqli/formation/gamelife/spring/security/: AccesDeniedHandler.java  RestAuthenticationEntryPoint.java  SpringSecurity.java
gamelife-back/src/main/java/fr/sqli/formation/gamelife/spring/security/filter/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  SecurityConstants.java
gamelife-back/src/main/resources/: application.properties  log4j.xml
gamelife-back/src/test/java/fr/sqli/formation/gamelife/: GamelifeApplicationTests.java
gamelife-back/src/test/java/fr/sqli/formation/gamelife/repository/: UtilisateurRepositoryTest.java
gamelife-back/src/test/java/fr/sqli/formation/gamelife/service/: AuthentificationServiceTest.java  GestionCompteServiceTest.java  InscriptionServiceTest.java  ProduitServiceTest.java
gamelife-front/: .gitignore  Dockerfile  angular.json  karma.conf.js  nginx.conf  package-lock.json  package.json
gamelife-front/src/: index.html  styles.scss
gamelife-front/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
gamelife-front/src/app/activation-compte/: activation-compte.component.scss
gamelife-front/src/app/gestion-compte/: gestion-compte.component.html  gestion-compte.component.scss  (+2 more)
gamelife-front/src/environments/: environment.prod.ts  environment.ts
(+62 files in other folders)
