-------------------------------------------------------------------------------
Test set: fr.sqli.formation.gamelife.service.GestionCompteServiceTest
-------------------------------------------------------------------------------
Tests run: 10, Failures: 1, Errors: 2, Skipped: 0, Time elapsed: 3.433 s <<< FAILURE! - in fr.sqli.formation.gamelife.service.GestionCompteServiceTest
testModificationMdp01  Time elapsed: 0.231 s  <<< ERROR!
fr.sqli.formation.gamelife.ex.OldPasswordException: Mot de passe incorrect
	at fr.sqli.formation.gamelife.service.GestionCompteServiceTest.testModificationMdp01(GestionCompteServiceTest.java:44)

testModificationMdp02  Time elapsed: 0.231 s  <<< ERROR!
fr.sqli.formation.gamelife.ex.OldPasswordException: Mot de passe incorrect
	at fr.sqli.formation.gamelife.service.GestionCompteServiceTest.testModificationMdp02(GestionCompteServiceTest.java:51)

testModificationEtat01  Time elapsed: 0.338 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <desactive> but was: <0>
	at fr.sqli.formation.gamelife.service.GestionCompteServiceTest.testModificationEtat01(GestionCompteServiceTest.java:66)

